#database configuration for postgresql
server.port=8081
spring.datasource.url=jdbc:postgresql://10.98.6.197:5432/ecell
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/rebilling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ecell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
app.jwt-secret=bf210b0ef6ed386c6c52d5140f5f0c05d4a02767b6327d2217b23cfcd55cf53f
app-jwt-expiration-milliseconds=7200000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
//spring.jackson.date-format=dd-MM-yyyy HH:mm:ss



# Logging
#logging.file.name=C:/Users/HP/Desktop/rebilling_log/MyApp.log
#logging.pattern.rolling-file-name=rebilling-%d{dd-MM-yyyy}.%i.log
#logging.file.max-size=2MB
## maximum number of days that the archive log files are kept, by using the following property
#logging.file.max-history=30
## You can tell Logback to clean the archived log files on startup, by setting this property
##logging.file.clean-history-on-start=true

##logging.path=C:/Users/HP/Desktop/rebilling_log/temp.log
#logging.level.root = INFO

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.role=ADMIN
#spring.datasource.schema=dbo
