#database configuration for postgresql
server.port=8081
spring.datasource.url=jdbc:postgresql://10.98.6.197:5432/ecell

#amit computer database
#amit computer database id
#spring.datasource.url=jdbc:postgresql://10.98.5.103:5432/ecell

spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/rebilling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ecell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
app.jwt-secret=bf210b0ef6ed386c6c52d5140f5f0c05d4a02767b6327d2217b23cfcd55cf53f
app-jwt-expiration-milliseconds=3600000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#For email using gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



 #Logging
logging.file.name=C:/REBilling/rebilling_log/MyApp.log
logging.pattern.rolling-file-name=rebilling-%d{dd-MM-yyyy}.%i.log
logging.file.max-size=2MB
# maximum number of days that the archive log files are kept, by using the following property
logging.file.max-history=30
# You can tell Logback to clean the archived log files on startup, by setting this property
#logging.file.clean-history-on-start=true

##logging.path=C:/Users/HP/Desktop/rebilling_log/temp.log
#logging.level.root = INFO

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.role=ADMIN
#spring.datasource.schema=dbo
