#database configuration for postgresql
server.port=8081
spring.datasource.url=jdbc:postgresql://10.98.5.103:5432/ecell
spring.datasource.username=ecell
spring.datasource.password=root
server.servlet.context-path=/rebilling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ecell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=bf210b0ef6ed386c6c52d5140f5f0c05d4a02767b6327d2217b23cfcd55cf53f
app-jwt-expiration-milliseconds=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav
#spring.security.user.role=ADMIN
#spring.datasource.schema=dbo
